name: Deploy Website

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Deploying to surge
    steps:
      - name: Switching to helloWorld-Surge Branch
      - uses: actions/checkout@v2
        with:
          reg: helloWorld-Surge
      - name: Install Node.js
        uses: actions/setup-node@v1.4.2
      - name: Install Surge
        run: npm install -g surge
      - name: Run surge
        run: surge ./ HelloWorld-v1.surge.sh.surge.sh --token ${{ secrets.SURGE_TOKEN }}

          
